{
  "name": "loom-local",
  "version": "1.0.0",
  "description": "ScreenCap - Screen Recorder with Share Links & View Tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
